{
  "name": "svg-jsx-loader",
  "version": "1.0.0",
  "description": "WebPack loader that converts SVG files into React Components",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*_test.js",
    "test:watch": "mocha test/*_test.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janjakubnanista/svg-jsx-loader.git"
  },
  "keywords": [
    "WebPack",
    "Loader",
    "SVG",
    "JSX",
    "React"
  ],
  "author": "Ján Jakub Naništa <jan.jakub.nanista@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janjakubnanista/svg-jsx-loader/issues"
  },
  "homepage": "https://github.com/janjakubnanista/svg-jsx-loader",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "expect.js": "^0.3.1",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "loader-utils": "^1.2.3",
    "object-assign": "^4.1.1",
    "svg-to-jsx": "~1.0.2"
  }
}
